{
  "expo": {
    "name": "HC Finvest",
    "slug": "hcfinvest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hcfinvest_logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/hcfinvest_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "bundleIdentifier": "com.hcfinvest.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/hcfinvest_logo.png",
        "backgroundColor": "#000000"
      },
            "package": "com.hcfinvest.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "806ce448-a93e-4075-b734-25e82cdfadec"
      }
    },
    "owner": "shivam92388",
    "plugins": [
      "expo-font"
    ]
  }
}
